<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>Task 01</title>
    </head>
    <body>
        <header class="sticky">
            <img
                class="logo"
                src="./img/binary-logo.png"
                alt="Binary Studio Logo"
            />
            <nav>
                <ul class="nav__links">
                    <li class="nav__links_main">
                        <div class="bell">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li class="nav__links_main">
                        <input type="checkbox" id="avatarControl" />
                        <label for="avatarControl">
                            <span class="avatar round">I</span>
                        </label>
                        <div class="drop-down-menu">
                            <ul class="nav__links">
                                <li class="nav__links_secondary user-name">
                                    Ihor Shvedetskyi
                                </li>
                                <li class="nav__links_secondary">
                                    <a href="#">Profile</a>
                                </li>
                                <li class="nav__links_secondary">
                                    <a href="#">Log Out</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="flip-box-logo">
                    <div class="flip-box-inner-logo">
                        <div class="flip-box-front-logo animation-scale-in">
                            <img
                                src="./img/binary-academy-logo.jpg"
                                alt="Binary Studio Academy Logo"
                            />
                        </div>
                        <div class="flip-box-back-logo">
                            <button>
                                LOGIN
                            </button>
                        </div>
                    </div>
                </div>

                <div class="flip-box-js animation-scale-in">
                    <div class="flip-box-inner-js">
                        <div class="flip-box-front-js">
                            <p>JS</p>
                        </div>
                        <div class="flip-box-back-js">
                            <p>
                                An online intensive course on building web
                                applications with JavaScript.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-php">
                    <div class="flip-box-inner-php">
                        <div class="flip-box-front-php animation-scale-in">
                            <p>php</p>
                        </div>
                        <div class="flip-box-back-php">
                            <p>
                                An online intensive course on building web
                                applications with PHP.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-net">
                    <div class="flip-box-inner-net">
                        <div class="flip-box-front-net animation-scale-in">
                            <p>.NET</p>
                        </div>
                        <div class="flip-box-back-net">
                            <p>
                                Advanced online course on building web
                                applications with .NET
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-java">
                    <div class="flip-box-inner-java">
                        <div class="flip-box-front-java animation-scale-in">
                            <p>JAVA</p>
                        </div>
                        <div class="flip-box-back-java">
                            <p>
                                Advanced online course on building web
                                applications with JAVA
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-qa">
                    <div class="flip-box-inner-qa">
                        <div class="flip-box-front-qa animation-scale-in">
                            <p>QA</p>
                        </div>
                        <div class="flip-box-back-qa">
                            <p>
                                Advanced online course focusing on the finer
                                points of QA
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-events">
                    <div class="flip-box-inner-events">
                        <div class="flip-box-front-events animation-scale-in">
                            <p>Events</p>
                        </div>
                        <div class="flip-box-back-events">
                            <p>
                                Text about events here. Few more events.
                                Upcoming events. Past events. Text about events
                                here. Few more events. Upcoming events. Past
                                events. Text about events here. Few more events.
                                Upcoming events. Past events. Text about events
                                here. Few more events. Upcoming events. Past
                                events. Text about events here. Few more events.
                                Upcoming events. Past events.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-blog">
                    <div class="flip-box-inner-blog">
                        <div class="flip-box-front-blog animation-scale-in">
                            <p>Blog</p>
                        </div>
                        <div class="flip-box-back-blog">
                            <p>
                                Some text here. Company details. Some updates.
                                Technologies overview.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flip-box-contacts">
                    <div class="flip-box-inner-contacts">
                        <div class="flip-box-front-contacts animation-scale-in">
                            <p>Contacts</p>
                        </div>
                        <div class="flip-box-back-contacts">
                            <ul>
                                <li>
                                    <i
                                        class="fa fa-facebook-square"
                                        aria-hidden="true"
                                    ></i>
                                </li>
                                <li>
                                    <i
                                        class="fa fa-twitter-square"
                                        aria-hidden="true"
                                    ></i>
                                </li>
                                <li>
                                    <i
                                        class="fa fa-instagram"
                                        aria-hidden="true"
                                    ></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert__area">
                <div class="alert danger">
                    <div class="alert__logo">
                        <i
                            class="fa fa-exclamation-circle"
                            aria-hidden="true"
                        ></i>
                    </div>
                    <div class="alert__body">
                        <p class="alert__title">Error</p>
                        <p class="alert__message">
                            Something went wrong. Please try again later.
                        </p>
                    </div>
                </div>

                <div class="alert success">
                    <div class="alert__logo">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    <div class="alert__body">
                        <p class="alert__title">Success</p>
                        <p class="alert__message">
                            Profile was successfully updated.
                        </p>
                    </div>
                </div>

                <!-- <div class="alert warning">
                    <div class="alert__logo">
                        <i
                            class="fa fa-exclamation-triangle"
                            aria-hidden="true"
                        ></i>
                    </div>
                    <div class="alert__body">
                        <p class="alert__title">Warning</p>
                        <p class="alert__message">
                            Deadline is tomorrow morning.
                        </p>
                    </div>
                </div> -->
            </div>
        </main>

        <footer>
            <span> &copy; Powered by Binarian Ihor Shvedetskyi</span>
        </footer>
    </body>
</html>
